\documentclass[a4paper, 12pt]{report}
\usepackage{hyperref}
\usepackage{fancyhdr}

\title{A Data Analytics Approach:\\
Leveraging Real-Time Data for Optimizing Bike-Sharing Operations}
\author{Yusuf Shehadeh, 99999\\
Mohammed Sabaawi, 7381108\\
Kemal Yazgan, 7396285,\\
Assia Benmimouni, 7381347\\
Samuel Rizzo, 7395422\\
Ivan Kamal Mehieddin, 7396805
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\rightmark}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}

\begin{document}

\maketitle
\newpage
\tableofcontents

\pagestyle{fancy} % Seitenzahlen aktivieren
\fancyhf{} % Kopf- und Fußzeilen leeren
\rfoot{\thepage} % Seitenzahl rechts unten in der Fußzeile

\pagestyle{empty}

\chapter{Executive Summaray}

\pagestyle{fancy} % Seitenzahlen aktivieren
\fancyhf{} % Kopf- und Fußzeilen leeren
\rfoot{\thepage} % Seitenzahl rechts unten in der Fußzeile

\section{Business Problem}

....

\section{Data}

.....

\section{The Analytics Solution}

....


\section{Implications}

...


\section{Recommendations}

.....

\chapter{Detailed Report}
\thispagestyle{fancy}

\section{Problem Description}

Traditional urban mobility heavily relies on internal combustion engine vehicles, which contribute to greenhouse gas emissions, pollution, safety concerns, and inefficiency. To address these issues and meet decarbonization targets, there is a need for a comprehensive transformation of the mobility system. A key trend in this transformation is the rise of shared, fleet-based transportation companies, including bike-sharing platforms.

\noindent In this project, we explore how bike-sharing fleet operators can leverage real-time data to monitor and optimize their operations, enhance profitability, and improve service levels. By harnessing data science, we aim to enable fleet operators to achieve success in their operations while benefiting society as a whole.

\section{Business Goal}

 The business goal is to assist bike-sharing fleet operators in optimizing their operations, increasing profitability, and improving the service level. This can be achieved through a better understanding of the network of docking stations and an accurate prediction of bike idle time.

\section{Data Science Goal}

The objective of data science is to leverage the available datasets and real-time data to gain insights into the bike-sharing operations. This includes understanding the network of docking stations, analyzing system performance, and developing predictive models to forecast bike idle time. The aim is to provide fleet operators with actionable information to optimize their operations and make informed decisions.

\newpage

\section{Data Description}

......

\newpage

\section{Brief Data Preparation Details}

......

\newpage

\section{Data Analytics}

........

\newpage

\section{Conclusions}

.......


\newpage

\end{document} 
